<?xml version="1.0"?>
<font>
  <info face="NEW DROP ERA" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="4"/>
  <common lineHeight="48" base="39" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="NewDropEra_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="297" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="11" page="0" chnl="15" />
    <char id="33" x="492" y="82" width="17" height="40" xoffset="-4" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="34" x="309" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="15" page="0" chnl="15" />
    <char id="35" x="285" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="30" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="40" height="50" xoffset="-4" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="37" x="273" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="36" page="0" chnl="15" />
    <char id="38" x="261" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="39" x="237" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="8" page="0" chnl="15" />
    <char id="40" x="225" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="17" page="0" chnl="15" />
    <char id="41" x="213" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="17" page="0" chnl="15" />
    <char id="42" x="201" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="43" x="189" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="44" x="47" y="82" width="11" height="9" xoffset="-5" yoffset="43" xadvance="13" page="0" chnl="15" />
    <char id="45" x="113" y="215" width="28" height="16" xoffset="-4" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="46" x="171" y="205" width="17" height="16" xoffset="-4" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="48" x="270" y="41" width="42" height="40" xoffset="-4" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="49" x="481" y="41" width="20" height="40" xoffset="-6" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="50" x="451" y="82" width="40" height="40" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="51" x="41" y="133" width="40" height="40" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="52" x="467" y="164" width="37" height="40" xoffset="-4" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="53" x="246" y="123" width="40" height="40" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="54" x="0" y="92" width="40" height="40" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="55" x="0" y="215" width="37" height="40" xoffset="-4" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="56" x="82" y="82" width="40" height="40" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="57" x="440" y="41" width="40" height="40" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="58" x="94" y="215" width="18" height="28" xoffset="-4" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="61" x="500" y="123" width="11" height="9" xoffset="-5" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="63" x="59" y="82" width="11" height="9" xoffset="-5" yoffset="43" xadvance="17" page="0" chnl="15" />
    <char id="65" x="451" y="0" width="46" height="40" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="66" x="328" y="82" width="40" height="40" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="67" x="326" y="123" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="68" x="47" y="41" width="46" height="40" xoffset="-4" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="69" x="365" y="123" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="70" x="404" y="123" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="71" x="443" y="123" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="72" x="0" y="174" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="73" x="76" y="215" width="17" height="40" xoffset="-4" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="74" x="39" y="174" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="75" x="205" y="123" width="40" height="40" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="76" x="78" y="174" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="77" x="165" y="0" width="48" height="40" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="78" x="0" y="51" width="46" height="40" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="79" x="398" y="41" width="41" height="40" xoffset="-4" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="80" x="0" y="133" width="40" height="40" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="81" x="313" y="41" width="42" height="40" xoffset="-4" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="82" x="82" y="123" width="40" height="40" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="83" x="164" y="123" width="40" height="40" xoffset="-4" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="84" x="429" y="164" width="37" height="40" xoffset="-4" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="85" x="141" y="41" width="42" height="40" xoffset="-4" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="86" x="263" y="0" width="46" height="40" xoffset="-4" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="87" x="103" y="0" width="61" height="40" xoffset="-4" yoffset="3" xadvance="52" page="0" chnl="15" />
    <char id="88" x="205" y="82" width="40" height="40" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="89" x="164" y="82" width="40" height="40" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="90" x="156" y="164" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="91" x="82" y="164" width="11" height="9" xoffset="-5" yoffset="43" xadvance="17" page="0" chnl="15" />
    <char id="92" x="94" y="164" width="11" height="9" xoffset="-5" yoffset="43" xadvance="13" page="0" chnl="15" />
    <char id="93" x="321" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="17" page="0" chnl="15" />
    <char id="94" x="249" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="95" x="417" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="96" x="498" y="0" width="11" height="9" xoffset="-5" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="97" x="94" y="41" width="46" height="40" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="98" x="123" y="82" width="40" height="40" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="99" x="195" y="164" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="100" x="404" y="0" width="46" height="40" xoffset="-4" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="101" x="234" y="164" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="102" x="273" y="164" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="103" x="312" y="164" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="104" x="351" y="164" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="105" x="482" y="123" width="17" height="40" xoffset="-4" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="106" x="390" y="164" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="107" x="123" y="123" width="40" height="40" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="108" x="117" y="164" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="109" x="214" y="0" width="48" height="40" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="110" x="357" y="0" width="46" height="40" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="111" x="356" y="41" width="41" height="40" xoffset="-4" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="112" x="369" y="82" width="40" height="40" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="113" x="227" y="41" width="42" height="40" xoffset="-4" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="114" x="287" y="82" width="40" height="40" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="115" x="246" y="82" width="40" height="40" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="116" x="38" y="215" width="37" height="40" xoffset="-4" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="117" x="184" y="41" width="42" height="40" xoffset="-4" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="118" x="310" y="0" width="46" height="40" xoffset="-4" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="119" x="41" y="0" width="61" height="40" xoffset="-4" yoffset="3" xadvance="52" page="0" chnl="15" />
    <char id="120" x="410" y="82" width="40" height="40" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="121" x="41" y="92" width="40" height="40" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="122" x="287" y="123" width="38" height="40" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="123" x="333" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="124" x="345" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="125" x="357" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="126" x="369" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="160" x="381" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="11" page="0" chnl="15" />
    <char id="169" x="393" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="171" x="405" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="21" page="0" chnl="15" />
    <char id="173" x="142" y="205" width="28" height="16" xoffset="-4" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="174" x="429" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="187" x="441" y="205" width="11" height="9" xoffset="-5" yoffset="43" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
